<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visible_fab_off_on"
        android:icon="@drawable/ic_visibility_off"
        android:title="@string/toolbar_home_menu_visibility_fab"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_home_info"
        android:icon="@drawable/ic_toolbar_home_info"
        android:title="@string/toolbar_home_menu_info"
        app:showAsAction="always" />
</menu>