<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_history"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_title_history"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact_list"
        android:icon="@drawable/ic_contacts_list"
        android:title="@string/menu_title_contact_list"
        app:showAsAction="ifRoom" />
</menu>