<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.view.fragment.home.HomeFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/town_header_height"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/city_name_margin_top"
                android:textSize="@dimen/city_name_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_icon"
                tools:text="Москва" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_coordinates_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name_text_view"
                tools:text="lt/ln: 55.755826, 37.617299900000035" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_condition_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/feels_like_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_coordinates_text_view"
                tools:text="Облачно" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperature_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:text="@string/temperature_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_condition_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperature_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/temperature_value_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_label_text_view"
                tools:text="+15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/feels_like_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:text="@string/feels_like_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_value_text_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/feels_like_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/feels_like_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feels_like_label_text_view"
                tools:text="-23" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/include_progress_bar_layout"
        layout="@layout/layout_progress_bar" />

</FrameLayout>